DATABASE_URL="postgresql://admin:password@localhost:5432/morningbrew?schema=public"
NEXT_PUBLIC_GST_RATE="0.09"
JWT_SECRET="UYBE7w8ftk132m22T0YBfryG+tIze2MKKmcrXEKVAFm3PKiLXtw0hTJDntlxgyCMgw9+iNF1wJ/hl7OUJJUeTg=="